DATABASE_URL="mysql://root:123456@localhost:3306/practique"

JWT_SECRET=holaestoesunsecreto
PORT=4000

EMAIL_USER=1245
EMAIL_PASSWORD=123456

VIEW_VERIFY="http://localhost:5173/verify"
VIEW_RECOVER="http://localhost:5173/recover"